
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    

    
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        #listen      443 ssl http2;
        server_name  localhost;

        #ssl_certificate /etc/nginx/ssl/nginx.crt;
        #ssl_certificate_key /etc/nginx/ssl/nginx.key;


        #ssl_session_cache shared:SSL:1m;
        #ssl_session_timeout 5m;
        #ssl_prefer_server_ciphers off;

        

        #charset koi8-r;

        root /;
      
        location   /html/ {
            root  /usr/share/nginx ;
            index  faces.html;
        }

        location ~ \.(css|png|jpeg|jpg|gif|ico)
        {
            root /usr/share/nginx/jpeg;
            #expires 1M;
            #access_log off;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

      
    }
}

