
#user  nobody;
worker_processes  1;



events {
    #кол -во запросов на один процесс
    worker_connections  1024;   
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    
    keepalive_timeout  300;

    gzip  on;

    server {
        listen       8090;
        server_name  localhost;
        #log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
        #access_log /var/log/nginx/access.log main;
        #charset koi8-r;
        
        root /;
        #access_log  logs/host.access.log  main;

        location ~ \.(css|png|jpeg|jpg|gif|ico)
        {
            root /usr/share/nginx/jpeg;
            #expires 1M;
            #access_log off;
        }

        location   /html/ {
            root  /usr/share/nginx ;
            index  index.html index.htm;
        }

        location   /html2/ {
            root  /usr/share/nginx ;
            index  index2.html index.htm;
        }




        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }


}